# incident-community

./: OPEN_SOURCE_CHANGES.md  README.md  compose.yaml  pom.xml
incident-ai/: pom.xml
incident-ai/src/main/java/cn/jc/incident/adapter/ai/: MockAIClient.java
incident-ai/src/main/java/cn/jc/incident/ai/jackson/: AIObjectMapper.java
incident-ai/src/main/java/cn/jc/incident/ai/prompt/: AnalysisPromptBuilder.java  OutputPromptBuilder.java  PromptBuilder.java  SystemPromptBuilder.java
incident-ai/src/main/java/cn/jc/incident/ai/prompt/model/: IncidentContext.java
incident-ai/src/main/java/cn/jc/incident/infrastructure/ai/: AIRequestPayload.java
incident-api/: Dockerfile  pom.xml
incident-api/data/sql/: init.sql
incident-api/src/main/java/cn/jc/incident/api/: IncidentApiApplication.java
incident-api/src/main/java/cn/jc/incident/api/controller/: AlertWebhookController.java  DemoController.java  IncidentController.java  IncidentReportPageController.java
incident-api/src/main/resources/: application-dev.yml  application-nodb.yml  application-prod.yml  application.yml
incident-api/src/main/resources/templates/: incident-report-CN.html  incident-report.html  index.html
incident-core/: pom.xml
incident-core/src/main/java/cn/jc/incident/core/analysis/: RootCauseAnalyzer.java
incident-core/src/main/java/cn/jc/incident/core/config/: CorsConfig.java  HttpConfig.java  IncidentRuleProperties.java  LokiClient.java  LokiProperties.java  NotifyProperties.java  RuleProperties.java
incident-core/src/main/java/cn/jc/incident/core/context/: IncidentAnalysisContext.java
incident-core/src/main/java/cn/jc/incident/core/dto/assembler/: IncidentInsightAssembler.java
incident-core/src/main/java/cn/jc/incident/core/dto/request/: CreateIncidentRequest.java
incident-core/src/main/java/cn/jc/incident/core/dto/response/: ExecutiveSummary.java  IncidentInsightResponse.java  IncidentReportResponse.java  IncidentResponse.java
incident-core/src/main/java/cn/jc/incident/core/dto/view/: ConfidenceView.java  FindingView.java  ImpactOverview.java  ImpactView.java  IncidentReportView.java  KeySignalView.java  RootCauseOverview.java  SeverityView.java
incident-core/src/main/java/cn/jc/incident/core/evaluation/: AISeverityScorer.java  SeverityEvaluator.java
incident-core/src/main/java/cn/jc/incident/core/evaluation/impl/: CompositeSeverityEvaluator.java
incident-core/src/main/java/cn/jc/incident/core/mapper/: IncidentMapper.java
incident-core/src/main/java/cn/jc/incident/core/model/: AIAnalysisResult.java  AIAnalysisSummary.java  ActionLevel.java  AlertManagerPayload.java  ConfirmedFinding.java  ImpactScope.java  Incident.java  IncidentInsight.java  IncidentReportRenderModel.java  IncidentStatus.java  InsightCapabilities.java  LogSignal.java  LokiQueryResult.java  ReportPlan.java  RootCauseCategory.java  RuleMode.java  ServiceImpact.java  SeverityDecision.java  SeverityDecisionFormatter.java  SeverityDecisionSource.java  SeverityDecisionView.java  SeverityLevel.java  SeverityScore.java  SuspectedFinding.java  TimelineEvent.java  TokenBudget.java  TrendPoint.java
incident-core/src/main/java/cn/jc/incident/core/plan/: ActionPlan.java
incident-core/src/main/java/cn/jc/incident/core/port/: AIClient.java  LogPreProcessor.java
incident-core/src/main/java/cn/jc/incident/core/port/impl/: BudgetAwareLogPreProcessor.java  DefaultLogPreProcessor.java  MockAIClient.java  SimpleLogPreProcessor.java
incident-core/src/main/java/cn/jc/incident/core/report/: HtmlRenderService.java  IncidentReportExporter.java  PdfRenderService.java
incident-core/src/main/java/cn/jc/incident/core/report/impl/: HtmlRenderServiceImpl.java  PdfRenderServiceImpl.java
incident-core/src/main/java/cn/jc/incident/core/report/renderer/: HtmlReportRenderer.java  MarkdownReportRenderer.java  WechatMarkdownRenderer.java
incident-core/src/main/java/cn/jc/incident/core/repository/: InMemoryIncidentRepository.java  IncidentRepository.java
incident-core/src/main/java/cn/jc/incident/core/rule/builtin/: BuiltinRuleExecutor.java
incident-core/src/main/java/cn/jc/incident/core/rule/engine/: DslRuleEngine.java
incident-core/src/main/java/cn/jc/incident/core/rule/model/: Condition.java  ConditionGroup.java  MatchScope.java  RuleConfig.java  RuleMatchResult.java
incident-core/src/main/java/cn/jc/incident/core/scheduler/: RuleScheduler.java
incident-core/src/main/java/cn/jc/incident/core/service/: AlertDedupService.java  AlertOrchestratorService.java  IncidentService.java
incident-core/src/main/java/cn/jc/incident/core/service/impl/: AlertDedupServiceImpl.java  AlertOrchestratorServiceImpl.java  IncidentServiceImpl.java  NoopAlertDedupService.java
incident-core/src/main/java/cn/jc/incident/core/service/impl/notifier/: DingTalkNotifier.java  FeishuNotifier.java  NotificationDispatcher.java  NotificationMessageBuilder.java  SlackNotifier.java  WeComNotifier.java
incident-core/src/main/java/cn/jc/incident/core/service/notifier/: MultiChannelNotifier.java
incident-core/src/main/java/cn/jc/incident/core/util/: LogMasker.java  TokenBudgetFactory.java  TokenEstimator.java
incident-infrastructure/: pom.xml
incident-infrastructure/src/main/java/cn/jc/incident/infrastructure/persistence/entity/: IncidentEntity.java
incident-infrastructure/src/main/java/cn/jc/incident/infrastructure/persistence/json/: ConfirmedFindingJson.java  ServiceImpactJson.java  SeverityDecisionJson.java  TimelineEventJson.java  TrendPointJson.java
incident-infrastructure/src/main/java/cn/jc/incident/infrastructure/persistence/repository/: IncidentRepository.java
